m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/samns/Documents/sam_obuch/testovye/two_float32_numbers_adder
vadder
2.\top.sv
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1716126412
!i10b 1
!s100 KJMEO;]CYLcC8jCWOffY61
IC[T<m6G8DkE0Po;bcgV]M2
S1
R0
w1716126411
8.\top.sv
F.\top.sv
!i122 1
L0 3 18
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.3;77
r1
!s85 0
31
!s108 1716126412.000000
!s107 .\top.sv|
!s90 -sv|.\top.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
